\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Benassi}
\citation{PortalBrasil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{16}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico ou Fundamenta\c c\~ao Te\'orica}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{17}{Embasamento Teórico ou Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e M\'etodos ou Desenvolvimento do Projeto}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Material}{{3}{19}{Material e Métodos ou Desenvolvimento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{21}{Resultados e Discussões}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{23}{Conclusão ou Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{23}{section*.4}}
\bibcite{Benassi}{1}
\bibcite{PortalBrasil}{2}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{27}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Cuidados e orienta\c c\~oes para a elabora\c c\~ao de texto}{27}{Apêndice.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice A}{{A}{27}{Cuidados e orientações para a elaboração de texto}{Apêndice.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {B}Apresenta\c c\~ao do TCC}{31}{Apêndice.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice B}{{B}{31}{Apresentação do TCC}{Apêndice.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {C}Monografia Parcial do TCC}{33}{Apêndice.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice C}{{C}{33}{Monografia Parcial do TCC}{Apêndice.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{33}{Apêndice.1.C}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Aquilo que n\~ao \'e de sua autoria}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{I}{35}{Aquilo que n\~ao \'e de sua autoria}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Aquilo que n\~ao \'e de sua autoria mas voc\^e julga importante colocar aqui}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{II}{37}{Aquilo que n\~ao \'e de sua autoria mas voc\^e julga importante colocar aqui}{chapter.2}{}}
