This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SEL0630main.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            506 strings with 5759 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 114
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 14
:= -- 233
add.period$ -- 30
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 217
format.name$ -- 12
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 57
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 110
