\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo de classifica\c c\~ao em cascata para detec\c c\~ao de face.}}{20}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo utilizado.}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas do pr\'e-processamento.}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado do pr\'e-processamento.}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama simplificado do sistema.}}{27}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado do sistema.}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\'\i }mbolos propostos para o sistema de classifica\c c\~ao.}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\'\i }mbolos alternativos para o sistema de classifica\c c\~ao.}}{32}{figure.4.3}
\addvspace {10\p@ }
