\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo utilizado.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\'e-Processamento aplicado.}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama simplificado do sistema.}}{25}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
