This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SEL0630main.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--string name "adilson" is undefined
--line 93 of file ./Content/References.bib
I was expecting a `,' or a `}'---line 93 of file ./Content/References.bib
 :  author = adilson 
 :                   Roberto Pavan, Fábio Alexandre Caravieri Modesto",
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in Pavan
You've used 11 entries,
            1791 wiz_defined-function locations,
            498 strings with 5203 characters,
and the built_in function-call counts, 1326 in all, are:
= -- 93
> -- 41
< -- 0
+ -- 21
- -- 10
* -- 13
:= -- 196
add.period$ -- 25
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 55
empty$ -- 199
format.name$ -- 10
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 50
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 13
write$ -- 94
(There was 1 error message)
