This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SEL0630main.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--string name "adilson" is undefined
--line 47 of file ./Content/References.bib
I was expecting a `,' or a `}'---line 47 of file ./Content/References.bib
 :  author = adilson 
 :                   Roberto Pavan, Fábio Alexandre Caravieri Modesto",
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in Pavan
You've used 9 entries,
            1791 wiz_defined-function locations,
            487 strings with 4774 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 71
> -- 33
< -- 0
+ -- 17
- -- 8
* -- 11
:= -- 154
add.period$ -- 19
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 45
empty$ -- 163
format.name$ -- 8
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 40
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 10
write$ -- 74
(There was 1 error message)
