\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Benassi}
\citation{PortalBrasil}
\citation{Teodoro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{16}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{16}{section.1.3}}
\citation{Barros}
\citation{Yeo}
\citation{Wen}
\citation{Chen}
\citation{Rosebrock}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{19}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\c c\~ao de Pele}{19}{subsection.2.1.1}}
\newlabel{eq:deteccao_pele}{{2.1}{19}{Detecção de Pele}{equation.2.1.1}{}}
\citation{Pavan}
\citation{Pavan}
\citation{Grassi}
\citation{Yeo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detec\c c\~ao de Borda}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detec\c c\~ao de Face}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo de classifica\c c\~ao em cascata para detec\c c\~ao de face.}}{20}{figure.2.1}}
\newlabel{fig:cascata_classificacao}{{2.1}{20}{Processo de classificação em cascata para detecção de face}{figure.2.1}{}}
\citation{Krawetz}
\citation{Barros}
\citation{Wen}
\citation{Chen}
\citation{Rossi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Hash}}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classificador k-NN}{21}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de caracter\IeC {\'\i }sticas}}{22}{table.2.1}}
\newlabel{tab:knn_exemplo}{{2.1}{22}{Exemplo de características}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ranking dos vizinhos mais pr\'oximos}}{22}{table.2.2}}
\newlabel{tab:ranking_knn}{{2.2}{22}{Ranking dos vizinhos mais próximos}{table.2.2}{}}
\citation{Barros}
\citation{Yeo}
\citation{Chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodo}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodo}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo utilizado.}}{24}{figure.3.1}}
\newlabel{fig:processo}{{3.1}{24}{Método utilizado}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Captura da Imagem}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\'e-Processamento}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas do pr\'e-processamento.}}{25}{figure.3.2}}
\newlabel{fig:pre_proc}{{3.2}{25}{Etapas do pré-processamento}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado do pr\'e-processamento.}}{25}{figure.3.3}}
\newlabel{fig:imagem_pre_proc}{{3.3}{25}{Resultado do pré-processamento}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Hash}}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Hash} de 64 bits aplicado na imagem binarizada.}}{26}{figure.3.4}}
\newlabel{fig:exemplo_hash}{{3.4}{26}{\textit {Hash} de 64 bits aplicado na imagem binarizada}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Classifica\c c\~ao}{26}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\'agina \textit  {web} para treinamento do banco de dados.}}{27}{figure.3.5}}
\newlabel{fig:website}{{3.5}{27}{Página \textit {web} para treinamento do banco de dados}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama simplificado do sistema.}}{28}{figure.3.6}}
\newlabel{fig:diagrama_completo}{{3.6}{28}{Diagrama simplificado do sistema}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{29}{Resultados e Discussões}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado do sistema.}}{29}{figure.4.2}}
\newlabel{fig:erro}{{4.2}{29}{Diagrama simplificado do sistema}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\'\i }mbolos propostos para o sistema de classifica\c c\~ao.}}{30}{figure.4.1}}
\newlabel{fig:simbolos}{{4.1}{30}{Símbolos propostos para o sistema de classificação}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\'\i }mbolos alternativos para o sistema de classifica\c c\~ao.}}{32}{figure.4.3}}
\newlabel{fig:novos_simbolos}{{4.3}{32}{Símbolos alternativos para o sistema de classificação}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{33}{Conclusão}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{34}{chapter.5}}
\bibcite{Benassi}{1}
\bibcite{PortalBrasil}{2}
\bibcite{Teodoro}{3}
\bibcite{Barros}{4}
\bibcite{Yeo}{5}
\bibcite{Wen}{6}
\bibcite{Chen}{7}
\bibcite{Rosebrock}{8}
\bibcite{Pavan}{9}
\bibcite{Grassi}{10}
\bibcite{Krawetz}{11}
\bibcite{Rossi}{12}
