This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SEL0630main.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--string name "adilson" is undefined
--line 47 of file ./Content/References.bib
I was expecting a `,' or a `}'---line 47 of file ./Content/References.bib
 :  author = adilson 
 :                   Roberto Pavan, Fábio Alexandre Caravieri Modesto",
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in Pavan
You've used 10 entries,
            1791 wiz_defined-function locations,
            492 strings with 5038 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 82
> -- 37
< -- 0
+ -- 19
- -- 9
* -- 12
:= -- 176
add.period$ -- 22
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 50
empty$ -- 181
format.name$ -- 9
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 45
num.names$ -- 9
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 12
write$ -- 84
(There was 1 error message)
