\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\c c\~ao de Pele}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detec\c c\~ao de Borda}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Detec\c c\~ao de Face}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Classifica\c c\~ao}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classificador k-NN}{18}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Material e M\'etodos ou Desenvolvimento do Projeto}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Material}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}M\'etodos}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Captura da Imagem}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pr\'e-Processamento}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{23}{chapter.5}
\contentsline {chapter}{Refer\^encias}{23}{section*.4}
\contentsline {chapter}{Ap\^endices}{27}{section*.6}
\contentsline {chapter}{Ap\^endice \numberline {A}Cuidados e orienta\c c\~oes para a elabora\c c\~ao de texto}{27}{Apêndice.1.A}
\contentsline {chapter}{Ap\^endice \numberline {B}Apresenta\c c\~ao do TCC}{31}{Apêndice.1.B}
\contentsline {chapter}{Ap\^endice \numberline {C}Monografia Parcial do TCC}{33}{Apêndice.1.C}
\contentsline {chapter}{Anexos}{33}{Apêndice.1.C}
\contentsline {chapter}{\numberline {I}Aquilo que n\~ao \'e de sua autoria}{35}{chapter.1}
\contentsline {chapter}{\numberline {II}Aquilo que n\~ao \'e de sua autoria mas voc\^e julga importante colocar aqui}{37}{chapter.2}
