\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Benassi}
\citation{PortalBrasil}
\citation{Teodoro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{16}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{16}{section.1.3}}
\citation{Barros}
\citation{Yeo}
\citation{Wen}
\citation{Chen}
\citation{Rosebrock}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{17}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\c c\~ao de Pele}{17}{subsection.2.1.1}}
\newlabel{eq:deteccao_pele}{{2.1}{17}{Detecção de Pele}{equation.2.1.1}{}}
\citation{Pavan}
\citation{Pavan}
\citation{Yeo}
\citation{Krawetz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detec\c c\~ao de Borda}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detec\c c\~ao de Face}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Hash}}{18}{section.2.2}}
\citation{Barros}
\citation{Wen}
\citation{Chen}
\citation{Rossi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classificador k-NN}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{21}{section.3.1}}
\citation{Barros}
\citation{Yeo}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo utilizado.}}{22}{figure.3.1}}
\newlabel{fig:processo}{{3.1}{22}{Método utilizado}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Captura da Imagem}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\'e-Processamento}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\'e-Processamento aplicado.}}{23}{figure.3.2}}
\newlabel{fig:pre_proc}{{3.2}{23}{Pré-Processamento aplicado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Hash}}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Classifica\c c\~ao}{24}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama simplificado do sistema.}}{25}{figure.3.3}}
\newlabel{fig:diagrama_completo}{{3.3}{25}{Diagrama simplificado do sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{27}{Resultados e Discussões}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{27}{section.4.1}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{29}{Conclusão ou Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.4}}
\bibcite{Benassi}{1}
\bibcite{PortalBrasil}{2}
\bibcite{Teodoro}{3}
\bibcite{Barros}{4}
\bibcite{Yeo}{5}
\bibcite{Wen}{6}
\bibcite{Chen}{7}
\bibcite{Rosebrock}{8}
\bibcite{Pavan}{9}
\bibcite{Krawetz}{10}
\bibcite{Rossi}{11}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{33}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Cuidados e orienta\c c\~oes para a elabora\c c\~ao de texto}{33}{Apêndice.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice A}{{A}{33}{Cuidados e orientações para a elaboração de texto}{Apêndice.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {B}Apresenta\c c\~ao do TCC}{37}{Apêndice.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice B}{{B}{37}{Apresentação do TCC}{Apêndice.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {C}Monografia Parcial do TCC}{39}{Apêndice.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice C}{{C}{39}{Monografia Parcial do TCC}{Apêndice.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{39}{Apêndice.1.C}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Aquilo que n\~ao \'e de sua autoria}{41}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{I}{41}{Aquilo que n\~ao \'e de sua autoria}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Aquilo que n\~ao \'e de sua autoria mas voc\^e julga importante colocar aqui}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{II}{43}{Aquilo que n\~ao \'e de sua autoria mas voc\^e julga importante colocar aqui}{chapter.2}{}}
