This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SEL0630main.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            463 strings with 3958 characters,
and the built_in function-call counts, 478 in all, are:
= -- 33
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 6
:= -- 70
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 3
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 34
