This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SEL0630main.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--string name "skin" is undefined
--line 41 of file ./Content/References.bib
I was expecting a `,' or a `}'---line 41 of file ./Content/References.bib
 :  title = skin 
 :               Detection: A Step-by-Step Example using Python and OpenCV",
I'm skipping whatever remains of this entry
Warning--string name "adilson" is undefined
--line 47 of file ./Content/References.bib
I was expecting a `,' or a `}'---line 47 of file ./Content/References.bib
 :  author = adilson 
 :                   Roberto Pavan, Fábio Alexandre Caravieri Modesto",
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in Pavan
You've used 8 entries,
            1791 wiz_defined-function locations,
            480 strings with 4481 characters,
and the built_in function-call counts, 921 in all, are:
= -- 56
> -- 29
< -- 0
+ -- 15
- -- 7
* -- 9
:= -- 130
add.period$ -- 15
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 40
empty$ -- 145
format.name$ -- 7
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 34
num.names$ -- 7
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 9
write$ -- 61
(There were 2 error messages)
