\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo(s)}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativas/relev\^ancia}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Embasamento Te\'orico ou Fundamenta\c c\~ao Te\'orica}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Material e M\'etodos ou Desenvolvimento do Projeto}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Material}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}M\'etodos}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{23}{chapter.5}
\contentsline {chapter}{Refer\^encias}{23}{section*.4}
\contentsline {chapter}{\numberline {A}Cuidados e orienta\c c\~oes para a elabora\c c\~ao de texto}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Apresenta\c c\~ao do TCC}{31}{appendix.B}
\contentsline {chapter}{\numberline {C}Monografia Parcial do TCC}{33}{appendix.C}
\contentsline {chapter}{\numberline {I}Aquilo que n\~ao \'e de sua autoria}{35}{appendix.A}
\contentsline {chapter}{\numberline {II}Aquilo que n\~ao \'e de sua autoria mas voc\^e julga importante colocar aqui}{37}{appendix.B}
